{
  "netservices": {
    "syslog_port": "514",
    "logfile": "provisioner.log",
    "tftp_directory": "./files/",
    "http_port": "8080"
  },
  "router": {
    "serial_chans": 10,
    "monitor_chans": 10,
    "serial_main": 0,
    "monitor_main": 0
  },
  "ssh_serial_tunnel":{
    "port":"9090",
    "identity_fn": "id_rsa",
    "authorized_keys": "authorized_keys"
  },
  "ssh_monitor":{
    "port": "9091",
    "identity_fn": "id_rsa",
    "authorized_keys": "authorized_keys"
  },
  "serial_config": {
    "port": "/dev/ttyS0",
    "baud_rate": 115200
  },
  "calendar": {
    "enable": false,
    "credfn": "calendar.auth.txt"
  },
  "monitor": {
    "max_fence_types": "10",
    "max_script_sess": "20",
    "pdu_type": "tasmota",
    "tasmota_host": "tasmota-8351ea-4586.hqhome163.com",
    "snmp_pdu_ctrl_oid": "1.2.3.4.5.6.7.8.9.10",
    "snmp_pdu_ctrl_host": "pdudevice.hqhome163.com",
    "snmp_pdu_ctrl_user": "someuser",
    "snmp_pdu_ctrl_on_val": "1",
    "snmp_pdu_ctrl_off_val": "0",
    "snmp_pdu_ctrl_on_type": "int",
    "snmp_pdu_ctrl_off_type": "int",
    "beaker_username": "user",
    "beaker_password": "password",
    "beaker_ignoressl": "true",
    "beaker_url": "beaker.example.com",
    "beaker_device": "cuteboard.example.com"
  }
}
